config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: onetwosc_abodeconz
  pool: 5
  username: onetwosc_abode
  password: abode12
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: onetwosc_abodeconz
  pool: 5
  username: onetwosc_abode
  password: abode12
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: onetwosc_abodeconz
  pool: 5
  username: onetwosc_abode
  password: abode12
  socket: /tmp/mysql.sock

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: onetwosc_abodeconz_dev
  pool: 5
  username: onetwosc_abode
  password: abode12
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: onetwosc_abodeconz_tst
  pool: 5
  username: onetwosc_abode
  password: abode12
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: onetwosc_abodeconz
  pool: 5
  username: onetwosc_abode
  password: abode12
  socket: /tmp/mysql.sock

config/database.yml (diff)
@@ -12,7 +12,7 @@ development:
   adapter: mysql2
   encoding: utf8
   reconnect: false
-  database: onetwosc_abodeconz
+  database: onetwosc_abodeconz_dev
   pool: 5
   username: onetwosc_abode
   password: abode12
@@ -25,7 +25,7 @@ test:
   adapter: mysql2
   encoding: utf8
   reconnect: false
-  database: onetwosc_abodeconz
+  database: onetwosc_abodeconz_tst
   pool: 5
   username: onetwosc_abode
   password: abode12
